# aster

./: .gitignore  AGENTS.md  Aster.sln  CONTEXT.md  README.md
src/apps/Aster.Web/: Aster.Web.csproj  Program.cs  SeedDataInitializer.cs  appsettings.Development.json  appsettings.json
src/persistence/Aster.Persistence.Sqlite/: Aster.Persistence.Sqlite.csproj  SqlitePersistenceOptions.cs
src/persistence/Aster.Persistence.SqliteJson/: Aster.Persistence.SqliteJson.csproj  README.md  SqliteJsonAsterOptions.cs  SqliteJsonAsterServiceCollectionExtensions.cs  SqliteJsonQueryCapabilitiesProvider.cs  SqliteJsonQueryProviderIdentity.cs  SqliteJsonQueryService.cs  SqliteJsonResourceStore.cs  SqliteJsonSchema.cs
test/Aster.Tests/: Aster.Tests.csproj  UnitTest1.cs
test/Aster.Tests/Definitions/: ResourceDefinitionBuilderTests.cs
test/Aster.Tests/InMemory/: InMemoryActivationTests.cs  InMemoryQueryCapabilityTests.cs  InMemoryQueryServiceTests.cs  InMemoryResourceDefinitionStoreTests.cs  InMemoryResourceManagerTests.cs  InMemoryResourceStoreTests.cs
test/Aster.Tests/Integration/: QuickstartIntegrationTest.cs
test/Aster.Tests/Lifecycle/: LifecycleActivationHookTests.cs  LifecycleDeactivationHookTests.cs  LifecycleHookCompatibilityTests.cs  LifecycleHookOutcomeSummaryTests.cs  LifecycleHookTestFixtures.cs  LifecycleRestoreActivationTests.cs  LifecycleRestoreDiagnosticsTests.cs  LifecycleRestorePreviewTests.cs  LifecycleRestoreResultTests.cs  LifecycleRestoreServiceTests.cs  LifecycleRestoreTestFixtures.cs  LifecycleSaveHookTests.cs  LifecycleSchemaUpgradeHookTests.cs  NoopResourceLifecycleHookDispatcher.cs  ResourceLifecycleHookDispatcherTests.cs  ResourceLifecycleRestoreSummaryTests.cs  TenantLifecycleHookTests.cs
test/Aster.Tests/Operational/: OperationalHardeningTests.cs
test/Aster.Tests/Persistence/: PerformanceTests.cs  RestartDurabilityTests.cs  SqliteActivationTests.cs  SqliteConcurrencyTests.cs  SqliteDefinitionStoreTests.cs  SqliteLifecycleTests.cs  SqliteLoggingTests.cs  SqliteQueryNullSortTests.cs  SqliteQueryOperatorTests.cs  SqliteQueryPagingSortingTests.cs  SqliteResourceWriteStoreTests.cs  SqliteTestFixture.cs
test/Aster.Tests/Policies/: LifecycleMarkerConflictTests.cs  LifecycleMarkerResultSummaryTests.cs  LifecycleMarkerServiceTests.cs  LifecycleMarkerTransitionProviderParityTests.cs  LifecycleMarkerTransitionTests.cs  PolicyApplicationActivationTests.cs  PolicyApplicationCompatibilityTests.cs  PolicyApplicationDiagnosticsTests.cs  PolicyApplicationResultTests.cs  PolicyApplicationServiceTests.cs  PolicyApplicationSummaryTests.cs  PolicyCompatibilityTests.cs  PolicyDeclarationBuilderTests.cs  PolicyDefinitionStoreTests.cs  PolicyEvaluationPreviewTests.cs  PolicyEvaluationTimestampTests.cs  PolicyPreviewNoMutationTests.cs  PolicyPreviewSummaryTests.cs  PolicyPruningApplicationDiagnosticsTests.cs  PolicyPruningApplicationResultTests.cs  PolicyPruningApplicationSafetyTests.cs  PolicyPruningApplicationServiceTests.cs  PolicyPruningApplicationStoreTests.cs  PolicyPruningPreviewTests.cs  PolicyTestFixtures.cs  PolicyValidationSummaryTests.cs  PolicyValidationTests.cs  TenantPolicyApplicationTests.cs  TenantPolicyEvaluationTests.cs
test/Aster.Tests/Portability/: PortabilityExportTests.cs  PortabilityImportTests.cs  PortabilityLifecycleHookTests.cs  PortabilityLifecycleMarkerTests.cs  PortabilityPolicyPruningTests.cs  PortabilityPreviewTests.cs  PortabilityValidationTests.cs  PortableResultSummaryTests.cs  TenantPortabilityExportTests.cs  TenantPortabilityImportTests.cs
test/Aster.Tests/Querying/: IndexProjectionDeclarationTests.cs  IndexProjectionEvaluationTests.cs  IndexProjectionSummaryTests.cs  (+8 more)
(+504 files in other folders)
